\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={185}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={189}}{53756D5C33343172696F}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={190}}{51756573745C3334336F2031}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={218}}{51756573745C3334336F2032}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={219}}{51756573745C3334336F2033}
\BKM@entry{id=6,dest={73656374696F6E2E302E34},srcline={220}}{51756573745C3334336F2034}
\BKM@entry{id=7,dest={73656374696F6E2E302E35},srcline={221}}{51756573745C3334336F2035}
\BKM@entry{id=8,dest={73656374696F6E2E302E36},srcline={222}}{51756573745C3334336F2036}
\BKM@entry{id=9,dest={73656374696F6E2E302E37},srcline={223}}{51756573745C3334336F2037}
\BKM@entry{id=10,dest={73656374696F6E2E302E38},srcline={224}}{51756573745C3334336F2038}
\BKM@entry{id=11,dest={73656374696F6E2E302E39},srcline={225}}{51756573745C3334336F2039}
\BKM@entry{id=12,dest={73656374696F6E2E302E3130},srcline={226}}{51756573745C3334336F203130}
\BKM@entry{id=13,dest={73656374696F6E2E302E3131},srcline={227}}{51756573745C3334336F203131}
\BKM@entry{id=14,dest={73656374696F6E2E302E3132},srcline={228}}{51756573745C3334336F203132}
\BKM@entry{id=15,dest={73656374696F6E2E302E3133},srcline={229}}{51756573745C3334336F203330}
\BKM@entry{id=16,dest={73656374696F6E2E302E3134},srcline={230}}{51756573745C3334336F203331}
\BKM@entry{id=17,dest={73656374696F6E2E302E3135},srcline={231}}{51756573745C3334336F203332}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Questão 1}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Questão 2}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Questão 3}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Questão 4}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Questão 5}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Questão 6}{4}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Questão 7}{4}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Questão 8}{4}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Questão 9}{4}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Questão 10}{4}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Questão 11}{4}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Questão 12}{4}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Questão 30}{4}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Questão 31}{4}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Questão 32}{4}{section.0.15}\protected@file@percent }
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
