\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Sum\'ario}{3}{section*.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {0.1}Questão 1}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Questão 2}{4}{section.0.2}%
\contentsline {section}{\numberline {0.3}Questão 3}{4}{section.0.3}%
\contentsline {section}{\numberline {0.4}Questão 4}{4}{section.0.4}%
\contentsline {section}{\numberline {0.5}Questão 5}{4}{section.0.5}%
\contentsline {section}{\numberline {0.6}Questão 6}{4}{section.0.6}%
\contentsline {section}{\numberline {0.7}Questão 7}{4}{section.0.7}%
\contentsline {section}{\numberline {0.8}Questão 8}{4}{section.0.8}%
\contentsline {section}{\numberline {0.9}Questão 9}{4}{section.0.9}%
\contentsline {section}{\numberline {0.10}Questão 10}{4}{section.0.10}%
\contentsline {section}{\numberline {0.11}Questão 11}{4}{section.0.11}%
\contentsline {section}{\numberline {0.12}Questão 12}{4}{section.0.12}%
\contentsline {section}{\numberline {0.13}Questão 30}{4}{section.0.13}%
\contentsline {section}{\numberline {0.14}Questão 31}{4}{section.0.14}%
\contentsline {section}{\numberline {0.15}Questão 32}{4}{section.0.15}%
